body{margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}._styles-module__gridContainer__1bGdx{display:grid;grid-template-columns:auto auto;padding:1em}._styles-module__gridItem__13TFJ{background-color:hsla(0,0%,100%,.8);padding:.3em;font-size:1em;text-align:left}
/*# sourceMappingURL=main.7c3b6380.chunk.css.map */